<!DOCTYPE html>
<html>
<head>
<meta name="viewpoint" content="width=device-width, initial-scale=1">	
	<title>hello coursera</title>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	body{
		margin: 20px;

	}
	h1{
		text-align: center;
		margin-bottom: 100px;
		padding: 20px;
	}
	#box{
		padding: 30px;
  		border: 5px solid black;
  		width: 450px;
  		margin-top: 1px; 
  		background-color: gray;
  		float: left;
  		box-sizing: border-box;
  		

	}
	#box2{
		padding: 30px;
  		border: 5px solid black;
  		width: 450px;
  		margin: 10px; 
  		background-color: gray;
  		float: left;
  		box-sizing: border-box;
  		position: relative;
  		bottom: 9px;
  		box-sizing: border-box;
  		

  		}

	#box3{
		padding: 30px;
  		border: 5px solid black;
  		width: 450px;
  		margin-top: 1px; 
  		background-color: gray;
  		float: right;
  		box-sizing: border-box;
  		left: 50px;
  		


  	}
	
	#sub{
		padding: 1px;
  		border: 3px solid black;
  		width: 100px;
  		margin-bottom: 20px;
  		background-color: #ff9999;
  		text-align: center;
  		position: relative;
  		bottom: 45px;
  		left: 23px;
  		float: right;


	}
	#sub2{
		padding: 1px;
		border: 3px solid black;
		width: 100px;
		margin-bottom: 20px;
		background-color: #ff5050;
		text-align: center;
		float: right;
		position: relative;
		bottom: 45px;
		left: 23px;
	}
	#sub3{
		padding: 1px;
		border: 3px solid black;
		width: 100px;
		margin-bottom: 20px;
		background-color: #f4f471;
		text-align: center;
		float: right;
		position: relative;
		bottom: 45px;
		left: 23px;
}
p{
	/*width: 50px;
	padding: 10px;*/
	font-style: italic;
	margin-right: auto;
	margin-left: auto;


}
@media (min-width: px){
	.col-lg-1,.col-lg-2,.col-lg-3
	{
		float: left;
		border: 1px solid white;
}
.col-lg-1{
	width: 33.3%;
}

</style>
</head>
<body>
<h1>our menu</h1>
<div id = "box">
    <h4 id="sub">Chiken</h4>
    <p>this is content one of the given assaignment. </p>
  </div>
  <div id="box2">
    <h4 id="sub2">Beef</h4>
    <p>this is content two of the given assaignment.</p>
  </div>
  <div id="box3">
  	<h4 id="sub3">Sushi</h4>
  	<p>this is content three of the given assaignment.</p>
</div>
</body>
</html>